# ALL VARIABLE MUST BE PREFIXED WITH `VITE_`
VITE_APP_VERSION=0.1.0
VITE_GET_INFO_ENDPOINT=https://api.boholight.co/
VITE_API_SERVICE_ENDPOINT=https://da30-171-250-162-117.ngrok.io/api/v1

VITE_PROFILE_IMAGE_ENDPOINT=https://boholight.co/tai-khoan
VITE_SENDER_TYPE=customer
VITE_EMIITER_KEY=IqVlgbQ_pp9and5CJRmRwvgPa_mLB_4z
VITE_IS_DIALOG=IqVlgbQ_pp9and5CJRmRwvgPa_mLB_4z
VITE_EMIITER_KEY=IqVlgbQ_pp9and5CJRmRwvgPa_mLB_4z