# ALL VARIABLE MUST BE PREFIXED WITH `VITE_`
VITE_APP_VERSION=0.1.0
VITE_API_SERVICE_ENDPOINT=https://api.boholight.co/
VITE_PROFILE_IMAGE_ENDPOINT=https://boholight.co/tai-khoan
VITE_SENDER_TYPE=customer